print("Камень ножницы бумага.")
from random import *
b = "0"
while b != "закончить":
   b = input("Введите число от 1 до 4, 1 - камень, 2 - ножницы, 3 - бумага, 4 - закончить. \n")
   a = randint(1,3)
   if a == 1:
      i = "камень"
   elif a == 2:
      i = "ножницы"
   else:
      i = "бумага"
   if b == "камень" or "ножницы" or "бумага":
      print(i)
      if b == i:
         print("Ничья")
      elif b == "ножницы" and a == "камень":
         print("Вы проиграли!")
      elif b == "ножницы" and a == "бумага":
         print("Вы выйграли!")
      elif b == "камень" and a == "бумага":
         print("Вы проиграли!")
      elif b == "камень" and a == "ножницы":
         print("Вы выйграли!")
      elif b == "бумага" and a == "ножницы":
         print("Вы проиграли!")
      else:
         print("Вы выйграли!")
   elif b == "закончить":
      print("Спасибо за игру, досвидания.")
   else:
      print("Вы написали что-то не то.")

      
      
      
      
print("Камень ножницы бумага.")
from random import *
b = "0"
while b != "закончить":
   b = input("Введите камень, ножницы, бумага или закончить. \n")
   if b != "камень" or "ножницы" or "бумага" or "закончить":
      print("Вы написали что-то не то.")
   elif b == "камень" or "ножницы" or "бумага":
      a = randint(1,3)
      if a == 1:
         i = "камень"
      elif a == 2:
         i = "ножницы"
      else:
         i = "бумага"
      print(i)
      if b == i:
         print("Ничья")
      elif b == "ножницы" and i == "камень":
         print("Вы проиграли!")
      elif b == "ножницы" and i == "бумага":
         print("Вы выйграли!")
      elif b == "камень" and i == "бумага":
         print("Вы проиграли!")
      elif b == "камень" and i == "ножницы":
         print("Вы выйграли!")
      elif b == "бумага" and i == "ножницы":
         print("Вы проиграли!")
      else:
         print("Вы выйграли!")
   else:
      print("Спасибо за игру, досвидания.")
